# Required metadata
sonar.projectKey=passport
sonar.projectName=Passport
sonar.projectVersion=0.0.1
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=passport/
sonar.host.url=https://sonarcloud.io
sonar.organization=daveksp-github
#sonar.tests=tests/
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=Cobertura
sonar.python.coverage.reportPath=coverage.xml

#enable Documentation's generation by sonar
#sonar.doxygen.generateDocumentation=enable
